<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2, p {
      margin: 0;
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-subTitle {
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 30px;
    }
    
    .section-subContent {
      margin-bottom: 10px;
      margin-left: 30px;
    }
    
    .tabs {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      
    }

    .tab a {
      display: flex;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px 4px 4px 4px;
      transition: background-color 0.3s ease;
    }

    .tab a:hover {
      background-color: #0056b3;
      transform: scale(1.2);
    }

    /* CSS styles for the active tab */
    .tab.active a {
      background-color: #0056b3;
      font-weight: bold;
    }
    
    .tab.home a {
      background-color: #ffffff;
      padding: 0px 0px;
    }
    

    
  </style>



</head>


<body>


   <header class="header">
    <h1>Hi there!</h1>
    <p>I'm Karat</p>
  </header>
  
  <nav>
    <ul class="tabs">
      <li class="tab"><a href="resume.html">Resume</a></li>
      <li class="tab active"><a href="projects.html">Projects</a></li>
      <li class="tab home"><a href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/004/220/756/original/home-silhouette-button-free-vector.jpg" alt="Home" width="50px" ></a></li>
      <li class="tab"><a href="aboutMe.html">About Me</a></li>
      <li class="tab"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="section">  
    <br> <br> <br> <br>
    <h2 class="section-title">Projects</h2>
  </section>



</body>
</html>
